Holidays.proto

syntax = "proto3";

package informativos;

service Holidays {
  rpc GetHolidays(GetHolidaysReq) returns (stream Holiday) { }
  rpc Advance(AdvanceReq) returns (AdvanceHoliday) { }
}

message AdvanceReq {
  required string holiday_market = 1;
  required string date = 2;
  required uint64 n = 3;
}

message AdvanceHoliday {
  string date = 1;

}

message GetHolidaysReq {
  uint64 updated_since = 1;
}

message Holiday {
  uint64 updated_at = 1;
  string id = 2;
  string name = 3;
  uint64 date = 4;
  string market_code = 5;
}
