Prices.proto

syntax = "proto3";

package informativos;

service Prices {
  rpc GetPrices(GetPricesReq) returns (stream Price) { }
}

message GetPricesReq {
  uint64 updated_since = 1;
  string origin = 2;
}

message Price {
  uint64 updated_at = 1;
  string id = 2;
  string security = 3;
  uint64 settlement_date = 4;
  uint64 date = 5;
  double close = 6;
  double open = 7;
  double high = 8;
  double low = 9;
  double average = 10;
  double bid = 11;
  double ask = 12;
  double volume = 13;
  double quantity = 14;
  double trades = 15;
  double change = 16;
  float a_change = 17;
  string origin = 18;
}
