Securities.proto

syntax = "proto3";

package informativos;

service Securities {
  rpc GetSecurities(GetSecuritiesReq) returns (stream Security) { }
}

message GetSecuritiesReq {
  uint64 updated_since = 1;
}


message Security {
  enum Type {
    UNDEFINED = 0;
    NOT_MAPPED = 1;
    LFT = 2;
    LTN = 3;
    NTNB = 4;
    NTNC = 5;
    NTNF = 6;
    OPTION = 7;
    STOCK = 8;
    TERM = 9;
  }
  uint64 updated_at = 1;
  string id = 2;
  string name = 3;
  string isin = 4;
  string symbol = 5;
  bool is_ibov = 6;
  Type type = 7;
  string spec = 8;
  uint64 settlement_date = 9;
  string underlying_security = 10;
}